IS_PRODUCTION=False
APP_HOST=localhost

#USE_SQLITE=True
SQLITE_FILENAME=database.sqlite3


#USE_MYSQL=True
DB_NAME=<DB-NAME>
DB_PORT=<PORT>
DB_HOST=<HOST>
DB_PASSWORD=<PASSWORD>
DB_USER=<USER>

DB_NAME=feelfreetocode
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=root
DB_USER=root


PAGE_SIZE=10


USE_AWS_S3=False
AWS_ACCESS_KEY_ID='<YOUR-KEY>'
AWS_SECRET_ACCESS_KEY='<YOUR-SECRET>'
AWS_S3_REGION_NAME='ap-south-1'
AWS_STORAGE_BUCKET_NAME='<BUCKET_NAME>'

